{
  "manifest_version": 3,
  "name": "Inline Code Wrapper",
  "description": "Wraps the current selection in <code> tags.",
  "version": "0.1",
  "permissions": ["activeTab", "scripting", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "action": { "default_title": "Wrap selection as code" },

  "commands": {
    "_execute_action": {
      "suggested_key": { "default": "Ctrl+Shift+Z" },
      "description": "Wrap selection in <code>"
    }
  },

  "background": { "service_worker": "bg.js" }
}
